language: csharp
matrix:
  include:
  - dotnet: 1.1.14
    mono: none
  - dotnet: 2.1.202
    mono: none
  - dotnet: 2.1.802
    mono: none
  - dotnet: 2.2.402
    mono: none
  - dotnet: 3.0.100
    mono: none
# mono:
#   - latest
#   - 3.12.0
#   - 3.10.0
#   - 3.8.0
#   - 3.2.8
#   - 2.10.8
# dotnet:
#   - 2.1.502
os:
  - linux
  - osx
solution: MathM.sln
install:
  - nuget restore MathM.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - dotnet restore
  - msbuild /p:Configuration=Release MathM.sln
#  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll
  - dotnet test
cache:
  directories:
    - artifacts
    - docs
