language: csharp
mono: none
dotnet:
  - 2.1.202
  - 2.1.802
  - 2.2.402
  - 3.0.100
os:
  - linux
  - osx
solution: MathM.sln
script:
  - dotnet restore
  - msbuild /p:Configuration=Release MathM.sln
  # - dotnet test
cache:
  directories:
    - artifacts
    - docs
