language: csharp
mono: none
dotnet: 2.2.402
os:
  - linux
  - osx
solution: MathM.sln
script:
  - dotnet restore
  - msbuild /p:Configuration=Release MathM.sln
  # - dotnet test
cache:
  directories:
    - artifacts
    - docs
