language: csharp
matrix:
  include:
  # - dotnet: 1.1.14
  #   mono: none
  - dotnet: 2.1.202
    mono: none
  - dotnet: 2.1.802
    mono: none
  # - dotnet: 2.2.402
  #   mono: none
  # - dotnet: 3.0.100
  #   mono: none
os:
  - linux
  - osx
solution: MathM.sln
script:
  - dotnet restore --source https://api.nuget.org/v3/index.json --source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
  - msbuild /p:Configuration=Release MathM.sln
  # - dotnet test
cache:
  directories:
    - artifacts
    - docs
